<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7040" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Number A</string>
        </entry>
      </elementAttributes>
      <pos x="-7600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Number B</string>
        </entry>
      </elementAttributes>
      <pos x="-7600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Operation</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Operation to perform between A and B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-7000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Output X</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-7160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-7380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7080" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Subtract</string>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Multiply</string>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Divide</string>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-7620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lesser Than</string>
        </entry>
      </elementAttributes>
      <pos x="-7700" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Equal To</string>
        </entry>
      </elementAttributes>
      <pos x="-7700" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Greater Than</string>
        </entry>
      </elementAttributes>
      <pos x="-7700" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-7060" y="1280"/>
      <p2 x="-7040" y="1280"/>
    </wire>
    <wire>
      <p1 x="-7560" y="1280"/>
      <p2 x="-7460" y="1280"/>
    </wire>
    <wire>
      <p1 x="-7400" y="1280"/>
      <p2 x="-7300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-7480" y="1120"/>
      <p2 x="-7460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7620" y="1120"/>
      <p2 x="-7560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1120"/>
      <p2 x="-7040" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7700" y="1120"/>
      <p2 x="-7680" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7600" y="960"/>
      <p2 x="-7560" y="960"/>
    </wire>
    <wire>
      <p1 x="-7340" y="960"/>
      <p2 x="-7320" y="960"/>
    </wire>
    <wire>
      <p1 x="-7100" y="960"/>
      <p2 x="-7080" y="960"/>
    </wire>
    <wire>
      <p1 x="-7220" y="960"/>
      <p2 x="-7200" y="960"/>
    </wire>
    <wire>
      <p1 x="-7200" y="960"/>
      <p2 x="-7180" y="960"/>
    </wire>
    <wire>
      <p1 x="-7320" y="960"/>
      <p2 x="-7300" y="960"/>
    </wire>
    <wire>
      <p1 x="-7180" y="960"/>
      <p2 x="-7160" y="960"/>
    </wire>
    <wire>
      <p1 x="-7300" y="960"/>
      <p2 x="-7280" y="960"/>
    </wire>
    <wire>
      <p1 x="-7160" y="960"/>
      <p2 x="-7140" y="960"/>
    </wire>
    <wire>
      <p1 x="-7280" y="960"/>
      <p2 x="-7260" y="960"/>
    </wire>
    <wire>
      <p1 x="-7140" y="960"/>
      <p2 x="-7120" y="960"/>
    </wire>
    <wire>
      <p1 x="-7260" y="960"/>
      <p2 x="-7240" y="960"/>
    </wire>
    <wire>
      <p1 x="-7120" y="960"/>
      <p2 x="-7100" y="960"/>
    </wire>
    <wire>
      <p1 x="-7240" y="960"/>
      <p2 x="-7220" y="960"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1220"/>
      <p2 x="-7040" y="1220"/>
    </wire>
    <wire>
      <p1 x="-7500" y="1220"/>
      <p2 x="-7460" y="1220"/>
    </wire>
    <wire>
      <p1 x="-7580" y="1220"/>
      <p2 x="-7520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1060"/>
      <p2 x="-7040" y="1060"/>
    </wire>
    <wire>
      <p1 x="-7600" y="1000"/>
      <p2 x="-7580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-7400" y="1000"/>
      <p2 x="-7380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-7340" y="1000"/>
      <p2 x="-7040" y="1000"/>
    </wire>
    <wire>
      <p1 x="-7580" y="1000"/>
      <p2 x="-7460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1160"/>
      <p2 x="-7040" y="1160"/>
    </wire>
    <wire>
      <p1 x="-7400" y="1100"/>
      <p2 x="-7360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7620" y="1100"/>
      <p2 x="-7580" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1100"/>
      <p2 x="-7040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7700" y="1100"/>
      <p2 x="-7680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7580" y="1100"/>
      <p2 x="-7460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1260"/>
      <p2 x="-7040" y="1260"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1200"/>
      <p2 x="-7040" y="1200"/>
    </wire>
    <wire>
      <p1 x="-7400" y="1200"/>
      <p2 x="-7320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-7220" y="880"/>
      <p2 x="-7160" y="880"/>
    </wire>
    <wire>
      <p1 x="-7300" y="1040"/>
      <p2 x="-7040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-7400" y="980"/>
      <p2 x="-7040" y="980"/>
    </wire>
    <wire>
      <p1 x="-7560" y="980"/>
      <p2 x="-7460" y="980"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1140"/>
      <p2 x="-7040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-7000" y="1140"/>
      <p2 x="-6840" y="1140"/>
    </wire>
    <wire>
      <p1 x="-7580" y="1300"/>
      <p2 x="-7460" y="1300"/>
    </wire>
    <wire>
      <p1 x="-7400" y="1080"/>
      <p2 x="-7340" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7560" y="1080"/>
      <p2 x="-7460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1080"/>
      <p2 x="-7040" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7700" y="1080"/>
      <p2 x="-7680" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1240"/>
      <p2 x="-7040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-7060" y="920"/>
      <p2 x="-7020" y="920"/>
    </wire>
    <wire>
      <p1 x="-7020" y="920"/>
      <p2 x="-7000" y="920"/>
    </wire>
    <wire>
      <p1 x="-7480" y="1020"/>
      <p2 x="-7460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-7320" y="1020"/>
      <p2 x="-7040" y="1020"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1180"/>
      <p2 x="-7040" y="1180"/>
    </wire>
    <wire>
      <p1 x="-7500" y="1180"/>
      <p2 x="-7460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-7560" y="1180"/>
      <p2 x="-7520" y="1180"/>
    </wire>
    <wire>
      <p1 x="-7300" y="940"/>
      <p2 x="-7300" y="960"/>
    </wire>
    <wire>
      <p1 x="-7300" y="1040"/>
      <p2 x="-7300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-7140" y="940"/>
      <p2 x="-7140" y="960"/>
    </wire>
    <wire>
      <p1 x="-7080" y="940"/>
      <p2 x="-7080" y="960"/>
    </wire>
    <wire>
      <p1 x="-7560" y="960"/>
      <p2 x="-7560" y="980"/>
    </wire>
    <wire>
      <p1 x="-7560" y="1120"/>
      <p2 x="-7560" y="1180"/>
    </wire>
    <wire>
      <p1 x="-7560" y="1100"/>
      <p2 x="-7560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7560" y="1080"/>
      <p2 x="-7560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7560" y="980"/>
      <p2 x="-7560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7560" y="1180"/>
      <p2 x="-7560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-7240" y="940"/>
      <p2 x="-7240" y="960"/>
    </wire>
    <wire>
      <p1 x="-7020" y="920"/>
      <p2 x="-7020" y="980"/>
    </wire>
    <wire>
      <p1 x="-7180" y="940"/>
      <p2 x="-7180" y="960"/>
    </wire>
    <wire>
      <p1 x="-7340" y="1000"/>
      <p2 x="-7340" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7340" y="940"/>
      <p2 x="-7340" y="960"/>
    </wire>
    <wire>
      <p1 x="-7280" y="940"/>
      <p2 x="-7280" y="960"/>
    </wire>
    <wire>
      <p1 x="-7120" y="940"/>
      <p2 x="-7120" y="960"/>
    </wire>
    <wire>
      <p1 x="-7700" y="1120"/>
      <p2 x="-7700" y="1140"/>
    </wire>
    <wire>
      <p1 x="-7700" y="1060"/>
      <p2 x="-7700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7220" y="940"/>
      <p2 x="-7220" y="960"/>
    </wire>
    <wire>
      <p1 x="-7220" y="880"/>
      <p2 x="-7220" y="900"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1060"/>
      <p2 x="-7060" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1240"/>
      <p2 x="-7060" y="1260"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1220"/>
      <p2 x="-7060" y="1240"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1200"/>
      <p2 x="-7060" y="1220"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1180"/>
      <p2 x="-7060" y="1200"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1160"/>
      <p2 x="-7060" y="1180"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1140"/>
      <p2 x="-7060" y="1160"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1120"/>
      <p2 x="-7060" y="1140"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1100"/>
      <p2 x="-7060" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1080"/>
      <p2 x="-7060" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7060" y="1260"/>
      <p2 x="-7060" y="1280"/>
    </wire>
    <wire>
      <p1 x="-7380" y="940"/>
      <p2 x="-7380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-7160" y="940"/>
      <p2 x="-7160" y="960"/>
    </wire>
    <wire>
      <p1 x="-7320" y="940"/>
      <p2 x="-7320" y="960"/>
    </wire>
    <wire>
      <p1 x="-7320" y="1020"/>
      <p2 x="-7320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-7580" y="1000"/>
      <p2 x="-7580" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7580" y="1220"/>
      <p2 x="-7580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-7580" y="1100"/>
      <p2 x="-7580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-7260" y="940"/>
      <p2 x="-7260" y="960"/>
    </wire>
    <wire>
      <p1 x="-7100" y="940"/>
      <p2 x="-7100" y="960"/>
    </wire>
    <wire>
      <p1 x="-7360" y="940"/>
      <p2 x="-7360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-7200" y="940"/>
      <p2 x="-7200" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>