<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Databus Manual Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Databus Manual Switch</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CPU Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Manual Clock Stepper</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Manual Stepping</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock Control</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Manual Databus Control</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAw</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAr</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAr</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAw</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register A</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RBw</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RBr</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register B</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RBr</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RBw</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SRw</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SRr</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SRw</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SRr</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LTf</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ETf</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GTf</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU &amp; Sum Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAMw</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAMr</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAMr</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDRw</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAMw</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRw</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM &amp; Address Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program Address Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PAw</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM &amp; Program Address Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PAw</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROMr</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRw</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRw</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROMr</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PAinc</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PAinc</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PAinc</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control Logic</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7,1,100007,a,8,400011,1</data>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Logic Table</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7,8,14*0,7,200e,14*0,7,4080,1048,13*0,7,4080,2028,13*0,7,80e,14*0
,7,4080,448,13*0,7,4080,828,13*0,7,4080,4e,13*0,7,4080,220,2108
,12*0,7,4080,8220,2108,12*0,7,4080,10220,2108,12*0,7,4080,18220
,2108,12*0,7,4018,14*0,7,204008,14*0,7,284008,14*0,7,82,220,84008
,12*0,7,82,220,104008,12*0,7,82,220,184008,12*0,7,400000</data>
        </entry>
      </elementAttributes>
      <pos x="1960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4, 16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*15, 4, 3, 1*1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCclr</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CCclr</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBout</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-63</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBout</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>databus</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>44</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPAw</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPAw</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Conditional Jump</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LTf</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ETf</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GTf</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PAw</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Nf</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zf</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flag Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SRw</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Nf</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Zf</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPAw</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="1680" y="0"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1820" y="0"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1940" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2240" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-20"/>
      <p2 x="2080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2260" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2240" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="2080" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="1940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="40"/>
      <p2 x="1780" y="40"/>
    </wire>
    <wire>
      <p1 x="1840" y="40"/>
      <p2 x="1860" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="2060" y="40"/>
      <p2 x="2080" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2240" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2240" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="180"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="380"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="60"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="1960" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="2000" y="-20"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="1880" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1820" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="300"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1900" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="40"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="-80"/>
      <p2 x="1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="20"/>
      <p2 x="1780" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="360"/>
      <p2 x="2360" y="380"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="180"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>